<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container{
        display: flex;
        flex-direction: row;
      }
      .button{
        background-color: green;
        color: white;
        padding: 20px 10px;
        border: none;
        cursor: pointer;
      }
      .split{
        flex-basis: 48%;
        padding: 1%;
      }
      @media (min-width: 427px) {
        .container{
            flex-direction: row;
        }
        .split{
            flex-basis: 100%;
            padding: 1%;
        }
        .button{
        background-color: green;
        color: white;
        padding: 20px 10px;
        border: none;
        cursor: pointer;
      }
      }
      @media (max-width: 426px){
        .container{
            flex-direction: column;
        }
        .split{
            flex-basis: 80%;
            padding: 1%;
            text-align: center;
        }
        .button {
            margin: 20px 0;
            display:block;
            width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/800/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
